{
  "Jwt": {
    "Issuer": "GameStoreApi",
    "Audience": "GameStoreClient",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "ConnectionStrings": {
    "GameStore": ""
    
  }
}
